<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="#331e6b"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/menu_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:paddingRight="11dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_alignBottom="@+id/login_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/register"/>
        </LinearLayout>
        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 해주세요"
            android:textColor="@android:color/white"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:id="@+id/grid_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_layout"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEDIA"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GAME"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignLeft="@id/home">
                <ImageView
                    android:id="@+id/team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLAYER"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AWARD"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/wkbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_live2"
                    android:layout_alignLeft="@id/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="WKBL"
                    android:textColor="@android:color/black"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
    <View
        android:background="#23818080"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/grid_layout"
        android:id="@+id/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wkbl sns"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="20dp"
        android:layout_below="@+id/gray"
        android:id="@+id/wkbl_sns"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:layout_below="@+id/wkbl_sns"
        android:paddingLeft="30dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src='@drawable/icon_live2'/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이스북"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src='@drawable/icon_live2'/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유튜브"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src='@drawable/icon_live2'/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인스타그램"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src='@drawable/icon_live2'/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네이버TV"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src='@drawable/icon_live2'/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네이버스포츠"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
