# namki_work

MyApplication/app/src/main/res/layout/: register_layout.xml
MyApplication7/MyApplication7/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/WKBL/: build.gradle  gradle.properties  wkbl_keystore.jks
MyApplication7/WKBL/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
MyApplication7/WKBL/app/debug/: output-metadata.json
MyApplication7/WKBL/app/release/: output-metadata.json
MyApplication7/WKBL/app/src/androidTest/java/or/kr/wkbl/: ApplicationTest.java
MyApplication7/WKBL/app/src/main/: AndroidManifest.xml
MyApplication7/WKBL/app/src/main/java/or/kr/wkbl/: Features.java  HttpUtil.java  MainActivity.java  MainApp.java
MyApplication7/WKBL/app/src/main/java/or/kr/wkbl/Activity/: FlashActivity.java
MyApplication7/WKBL/app/src/main/java/or/kr/wkbl/Dialog/: CommonDialog.java
MyApplication7/WKBL/app/src/main/java/or/kr/wkbl/Fcm/: MyFirebaseMessagingService.java  MyWorker.java
MyApplication7/WKBL/app/src/main/java/or/kr/wkbl/Util/: ClientType.java  FragmentB.java  FragmentC.java  Log.java  PreferenceUtil.java  WKBLWebChromeClient.java  WKBLWebViewClient.java  WebAppInterface.java
MyApplication7/WKBL/app/src/main/res/layout/: activity_flash.xml  activity_main.xml  content_main.xml  dialog_common.xml  fragment_camera.xml  nav_header_main.xml
MyApplication7/WKBL/app/src/main/res/menu/: menu_main.xml  navigation.xml
MyApplication7/WKBL/app/src/main/res/values/: strings.xml  styles.xml
MyApplication7/WKBL/app/src/test/java/or/kr/wkbl/: ExampleUnitTest.java
MyApplication7/WKBL/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/__MACOSX/: ._WKBL
MyApplication7/app/src/main/res/layout/: activity_main.xml  nav_header_main.xml  webview_main.xml
MyApplication7/app/src/main/res/menu/: menu_main.xml
MyApplication8/app/: build.gradle
MyApplication8/app/src/main/res/drawable/: menu_selector_color_3.xml  menu_selector_color_4.xml
MyApplication8/gradle/wrapper/: gradle-wrapper.properties
firtst_wkbl/: settings.gradle
firtst_wkbl/app/: build.gradle
firtst_wkbl/app/src/main/: AndroidManifest.xml
firtst_wkbl/gradle/wrapper/: gradle-wrapper.properties
login2/app/: build.gradle
login2/gradle/wrapper/: gradle-wrapper.properties
wkbl_first/: settings.gradle
wkbl_first/app/: build.gradle
wkbl_first/app/src/main/: AndroidManifest.xml
wkbl_first/gradle/wrapper/: gradle-wrapper.properties
wkbl_namki_1/: settings.gradle
wkbl_namki_1/app/: build.gradle
wkbl_namki_1/app/src/main/: AndroidManifest.xml
wkbl_namki_1/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
