<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC000000"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:columnCount="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_sm"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo03"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo07"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/logo3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo05"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo09"
            android:id="@+id/logo4"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        <ImageView
            android:id="@+id/logo5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo11" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        <ImageView
            android:id="@+id/logo6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo01"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_sm"
                android:visibility="invisible"/>
        </LinearLayout>
    </GridLayout>


</RelativeLayout>