<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group
            android:id="@+id/menu_news">
        <item
            android:id="@+id/imageview2"
            android:icon="@drawable/news"
            android:title="NEWS"
            />
        </group>
        <group
            android:id="@+id/menu_media">
        <item
            android:id="@+id/imageview3"
            android:icon="@drawable/media"
            android:title="MEDIA"/>
        </group>
        <group
            android:id="@+id/menu_game">
        <item
            android:id="@+id/imageview4"
            android:icon="@drawable/game"
            android:title="GAME"
            />
        </group>
        <group
            android:id="@+id/menu_team">
        <item
            android:id="@+id/imageview5"
            android:icon="@drawable/team"
            android:title="TEAM"
            />
        </group>
        <group
            android:id="@+id/menu_player">
        <item
            android:id="@+id/imageview6"
            android:icon="@drawable/player"
            android:title="PLAYER"
            />
        </group>
        <group
            android:id="@+id/menu_wkbl">
        <item
            android:id="@+id/imageview7"
            android:icon="@drawable/wkbl"
            android:title="WKBL"
            />
        </group>
        <group
            android:id="@+id/menu_faq">
        <item
            android:id="@+id/imageview8"
            android:enabled="true"
            android:icon="@drawable/faq"
            android:title="FAQ"/>
        </group>
        <group
            android:id="@+id/menu_award">
        <item
            android:id="@+id/imageview9"
            android:enabled="true"
            android:icon="@drawable/award"
            android:title="AWARD"/>
        </group>
        <group
            android:id="@+id/menu_setting">
        <item
            android:id="@+id/imageview10"
            android:enabled="true"
            android:icon="@drawable/setting"
            android:title="SETTING"/>
        </group>
</menu>