<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/imageview2"
            android:icon="@drawable/icon_live2"
            android:title="NEWS"
            />
        <item
            android:id="@+id/imageview3"
            android:icon="@drawable/icon_live2"
            android:title="MEDIA"
            />
        <item
            android:id="@+id/imageview4"
            android:icon="@drawable/icon_live2"
            android:title="GAME"
            />
        <item
            android:id="@+id/imageview5"
            android:icon="@drawable/icon_live2"
            android:title="TEAM"
            />
        <item
            android:id="@+id/imageview6"
            android:icon="@drawable/icon_live2"
            android:title="PLAYER"
            />
        <item
            android:id="@+id/imageview7"
            android:icon="@drawable/icon_live2"
            android:title="WKBL"
            />
        <item
            android:id="@+id/menu_faq"
            android:enabled="true"
            android:icon="@drawable/icon_live2"
            android:title="FAQ"/>
        <item
            android:id="@+id/imageview9"
            android:enabled="true"
            android:icon="@drawable/icon_live2"
            android:title="AWARD"/>
        <item
            android:id="@+id/imageview10"
            android:enabled="true"
            android:icon="@drawable/icon_live2"
            android:title="SETTING"/>
    </group>
</menu>